<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foret</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="forest"  >
            <div class="icons">
                <i class="fas fa-search"></i> 
                <i class="fas fa-bars"></i>
            </div>
            <div class="logo">
                <img class="hamster" src="img/hamster.png" alt="hamster">

            </div>
            <div class="slogan">
                <p>Hamster - powerful and easy-to <br> -useWord Press theme.Crafted <br> with love! </p>
            </div>

        </div>
        <div class="main" >
            <div class="menu" >
                <p> 
                <a href="#">home</a>
                <a href="#">portfolio</a>
                <a href="#">features <i class="fas fa-angle-down"></i> </a>
                <a href="#">about us</a>
                <a href="#">post features <i class="fas fa-angle-down"></i></a>
                <a href="#">blog</a>
                <a href="#">shop <i class="fas fa-angle-down"></i> </a>
                <a href="#">buy now!</a>
                </p>

            </div>
            <div class="contant">
                <div class="page">
                    <div class="title">
                        <h1>If the <span class="white"> White Whale </span>be raised, it must be in a month and a day</h1>
                    </div>
                    <div class="comment">
                        
                        <p class="date"><i class="far fa-clock"></i> juli 25, 2016</p>  
                        <p class="life"> <i class="far fa-folder"></i> life, reviwes</p>  
                        <p class="comm"> <i class="far fa-comments"></i> comments(0)</p>  
                        <p class="visitor"> <i class="far fa-eye"></i> 219</p>
                              
                        
                    </div>
                    <div class="text">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    </div>
                    <div class="img">
                        <p><img class="train" src="img/train.jpg" alt="train" width="200px">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        
                    </div>
                    <div class="continue">
                        <a href="#">continue reading <i class="fas fa-angle-double-right"></i></a>
                    </div>
                </div>
                <div class="page">
                    <div class="title_2">
                        <h1>Gallery Post: <span> Down the hill</span> Isaw a bevy of hussars</h1>
                    </div>
                    <div class="comment">
                        <p class="date"><i class="far fa-clock"></i> june 14, 2016</p>  
                        <p class="life"> <i class="far fa-folder"></i> nature</p>  
                        <p class="comm"> <i class="far fa-comments"></i> comments(1)</p>  
                        <p class="visitor"> <i class="far fa-eye"></i> 245</p>
                    </div>
                    <div class="text">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                    </div>

                </div>
                <div class="photo">
                    <div class="first_line">
                        <img class="denali" src="img/denali.jpg" alt="denali" >
                        <img class="everest" src="img/everest.jpg" alt="everest" >
                    </div>
                    <div class="second_line">
                        <img class="goverla" src="img/goverla.jpg" alt="goverla" >
                        <img class="elbrus" src="img/elbrus.jpg" alt="elbrus" >
                    </div>
                </div>
                <div class="video">
                    <iframe  src="https://www.youtube.com/embed/7STbIu0aDic" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <div> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio rerum eveniet est, ipsa aliquid modi ratione quo pariatur totam deleniti architecto reprehenderit, sed magni aperiam! Dolorum quia harum rerum fuga.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis aliquam assumenda explicabo ullam, harum sit accusantium cupiditate at nisi aut vitae laborum eveniet totam, hic in dolore ea modi quo.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi exercitationem iure libero consequuntur repellendus sunt aperiam deleniti ea porro maxime quam dicta, ipsa maiores omnis sequi ratione. Magni, aperiam beatae.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam blanditiis doloremque animi tempora magni recusandae ipsa odit labore repudiandae eligendi voluptate harum fuga debitis, delectus exercitationem sequi sapiente! Quae, nulla!
                        </p></div> 
                    <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quas incidunt magnam asperiores quasi autem provident ex quae eligendi, voluptatibus commodi veritatis omnis perspiciatis porro ea voluptas illum modi nemo?</p></div>
                </div>
                <div class="portfolio">
                    <h2>From portfolio</h2> 
                    <div class="box">
                        <img src="img/goverla.jpg" alt="goverla">
                        <p class="upper">people video</p> 
                        <p class="date">march 25. 2014</p> 
                        <p class="bold">This Way Up - Video</p>
                    </div>
                    <div class="box">
                        <img src="img/everest.jpg" alt="everest">
                        <p class="upper">urban</p> 
                        <p class="date">march 25. 2014</p> 
                        <p class="bold">Smart Era</p>
                    </div>
                    <div class="box">
                        <img src="img/elbrus.jpg" alt="elbrus">
                        <p class="upper">branding people</p> 
                        <p class="date">march 15. 2014</p> 
                        <p class="bold">Pen & Pink - Post whith comments</p>
                    </div>
                </div>
                <div class="deskription">
                    <div>
                        <div class="desk">
                            <div><i class="fas fa-font"></i></div>
                            <h2>Lorem ipsum dolor sit amet.</h2>
                            <hr><br>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, consequuntur accusamus, eius aut minima dolor officia sunt pariatur eligendi soluta sint quisquam, corporis aspernatur? Suscipit eius omnis ullam animi alias.</p>
                        </div>
                        <div class="desk">
                            <div><i class="fas fa-heart"></i></div>
                            <h2>Lorem ipsum dolor sit amet.</h2>
                            <hr><br>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, consequuntur accusamus, eius aut minima dolor officia sunt pariatur eligendi soluta sint quisquam, corporis aspernatur? Suscipit eius omnis ullam animi alias.</p>
                            </div>
                    </div>
                    <div>
                        <div class="desk">
                            <div><i class="fab fa-itch-io"></i></div>
                            <h2>Lorem ipsum dolor sit amet.</h2>
                            <hr><br>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, consequuntur accusamus, eius aut minima dolor officia sunt pariatur eligendi soluta sint quisquam, corporis aspernatur? Suscipit eius omnis ullam animi alias.</p>
                            </div>
                        <div class="desk">
                            <div><i class="fas fa-mobile-alt"></i></div>
                            <h2>Lorem ipsum dolor sit amet.</h2>
                            <hr><br>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, consequuntur accusamus, eius aut minima dolor officia sunt pariatur eligendi soluta sint quisquam, corporis aspernatur? Suscipit eius omnis ullam animi alias.</p>
                            </div>
                    </div>

                    </div>
                </div>
                <div class="footer">
                    <div class="top">
                        <div class="futured">
                            <h2>featured works</h2>
                            <div>
                                <img src="img/img.jpg" alt="img">
                                <p>Love in Baltimore</p>
                                <p class="date">june 10, 2015</p>
                                
                            </div>
                            <div class="line">
                                <img src="img/img.jpg" alt="img">
                                <p>Back in 24 hrs...</p>
                                <p class="date">april 25, 2015</p>
                                
                            </div>
                            <div>
                                <img src="img/img.jpg" alt="img">
                                <p>A Ports Decoration</p>
                                <p class="date">april 19, 2015</p>
                            </div>
                        </div>
                        <div class="categories">
                            <h2>categories</h2>
                            <p>Featured (2)</p>
                            <p>Life (1)</p><hr>
                            <p>Nature (2)</p><hr>
                            <p>Photo (5)</p><hr>
                            <p>Revlews (1)</p><hr>
                            <p>Uncategorized (1)</p>
                        </div>
                        <div class="facebook">
                            <h2>find us on facebook</h2>
                            <img src="img/doing.jpg" alt="doing">
                        </div>
                    </div>
                    <div class="bottom">
                        <h5>Hamster - powerful and easy-to-useWord Press theme.Crafted with love! </h5>
                        
                        <div class="hamster"><img class="hamster" src="img/hamster.png" alt="hamster"></div>
                    </div>
                </div>

            </div>

            

        </div>
       
        

    </div>
    
</body>
</html>